*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;    
}
html{
    scroll-behavior: smooth;
}
#grilla{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "titulo titulo titulo titulo"
    "item1 item2 item3 item4"
    "footer footer footer footer";
    grid-template-rows: 5% 100px 200px 250px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.border{
    border: 0px white;
}
header{
    grid-area: header;
    background-color: #f9fafc;
    align-items: center;
    color: #3A405A;
    font-family: sans-serif;
    width: 100%;
    height: 80px
}

.barra{
    float: right;
    margin-top: 20px;
    margin-right: 0px;
    padding: 0px;
}
.barra ul li{
    list-style: none;
    display: inline-block;
    margin-left: 100px;
}
.barra a{
    text-decoration: none;
    color: #3A405A;
    font-size: 24px;
    text-transform: capitalize;
}
.barra a:hover{
    color: #9A8F92;
}
section#titulo{
   
    justify-content: left;
    font-size: 30px;
    font-family: sans-serif;
    font-style: normal;
    padding-left: 35px;
    margin-top: 50px;
    color: #3A405A
    
}
.item1{
    grid-area: item1;
    background-image: url(../Multimedia/Imagen\ trabajo\ Directv.png);
    background-position: center;
    background-size: cover;
    margin: 10px;
 }
.item2{
    grid-area: item2;
    background-image: url(../Multimedia/Imagen\ trabajo\ San\ Pedro\ come.png);
    background-position: center;
    background-size: cover;
    margin: 10px;
}
.item3{
    grid-area: item3;
    background-image: url(../Multimedia/Imagen\ trabajo\ Surprise.png);
    background-position: center;
    background-size: cover;
    margin: 10px;
}
.item4{
    grid-area: item4;
    background-image: url(../Multimedia/Imagen\ trabajo\ Surprise.png);
    background-position: center;
    background-size: cover;
    margin: 10px;
 }
 
footer{
    grid-area: footer;
    background-color: #3A405A;
    color: white;
    width: 100%;
    height: 300px;
    padding-top: 50px;
    text-align: center;
    margin-top: 100px;
 }
 footer p{
    margin-left: 100px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
     'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 22px;
     padding: 20px;
}

footer .redes i{
    color: white;
    letter-spacing: 15px;
    font-size: 300%;
   
    
}

footer .redes i:hover{
    color: #F9DEC9;
}
.subir{
    height: 50px;
    width: 50px;
    background-color: #F9DEC9;
    text-align: center;
    line-height: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    font-size: 25px;
    color: #3A405A;
}
.subir :hover{
    background-color: #ffd1ae;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    line-height: 50px;
}
@media (max-width: 320px){
    
    #grilla{
        grid-template-columns: 1fr;
        grid-template-rows: auto; 
        grid-template-areas: 
        "header"
        "titulos"
        "item1"
        "item2"
        "item3"
        "item4"
        "footer";
    
    }
    header{
        grid-area: header;
        padding-left: 20px;
        margin-top: 5px;
        width: 320px;
        height: 100px
    }
    .barra ul li{
        margin-left: 5px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .barra a{
        padding-right: 9px;
        font-size: 16px;
        text-transform: capitalize;
    }
    main{
        grid-area: main;
        padding: 10px;
        padding-left: 40px;
        height: 100%;
        padding-top: 25px;
    }
    aside{
        grid-area: publicidad;
        height: 380px;
    }
    
    section#titulos{
        grid-area: certificados;
        margin-left: 5px;
        font-size: 20px;
        }
    
    .footer{
        grid-area: footer;
    }
    footer p{
        margin-left: 15px;
        font-size: 16px;
        padding: 10px;
    }
    footer .redes i{
        font-size: 200%; 
    }  
    .subir{
        display: none;
    }
}
