$color1: #ffd1ae
$color2: #3A405A
$color3: #F9DEC9
$font1: sans-serif
$font2: 'Abel', sans-serif

*
    margin: 0%
    padding: 0%
    box-sizing: border-box

html
    scroll-behavior: smooth

.navbar
    background-color: $color2
    text-shadow: 1px 1px 5px black
    font-size: 24px
    .item
    padding-left: 10%

main
    background-image: url(../Multimedia/stacked-steps-haikei\(4\).svg)
    background-position: center
    background-size: cover
    padding-bottom: 10%
    .redes i
    color: $color2
    letter-spacing: 15px
    font-size: 300%
    padding-left: 20px

h1
    padding-top: 10%

h2
    padding-top: 35%
    font-size: 24px

main .redes i:hover
    color: #9a8f92

.btn
    background-color: $color2
    border: $color2

.btn :hover
    background-color: #9a8f92

footer
    grid-area: footer
    background-color: $color2
    color: white
    width: 100%
    height: 300px
    padding-top: 50px
    text-align: center
    p
    margin-left: 100px
    text-align: center
    text-transform: uppercase
    font-family: sans-serif
    font-size: 22px
    padding: 20px
    .redes i
    color: white
    letter-spacing: 15px
    font-size: 300%

footer .redes i:hover
    color: $color3

.subir
    height: 50px
    width: 50px
    background-color: $color3
    text-align: center
    line-height: 50px
    position: fixed
    bottom: 20px
    right: 20px
    border-radius: 50%
    font-size: 25px
    color: black

.subir :hover
    background-color: $color1
    background-image: linear-gradient(90deg, #ffd1ae 0%, #3a405a 99%, #9a8f92 100%)
    height: 50px
    width: 50px
    border-radius: 50%
    line-height: 50px
    color: black
