$color1: #ffd1ae
$color2: #3A405A
$color3: #F9DEC9
$font1: sans-serif
$font2: 'Abel', sans-serif

*
    margin: 0%
    padding: 0%
    box-sizing: border-box

html
    scroll-behavior: smooth

.navbar
    background-color: $color2
    text-shadow: 1px 1px 5px black
    font-size: 24px

.nav-item
    padding-left: 10%

main
    background-image: url(../Multimedia/stacked-steps-haikei\ \(2\).svg)
    background-position: center
    background-size: cover

.trabajos
    margin-top: 50px
    margin-left: 30px

img
    margin-left: 20%
    margin-right: 20%
    margin-top: 10%

.boton a
    font-family: $font1
    font-size: 16px
    padding: 10px
    text-decoration: none
    text-transform: uppercase
    border: 2px solid $color2
    border-radius: 5px
    color: black
    margin-right: 5%
    margin-top: 2%
    margin-bottom: 5%
    float: right

.boton a:hover
    background-color: $color1
    background-image: linear-gradient(62deg, #ffd1ae 18%, #f9dec9 100%)
    color: black

.jumbotron
    background-color: $color2 !important
    color: white
    text-align: center
    font-size: 20px

.jumbotron .redes i
    color: white
    letter-spacing: 15px
    font-size: 300%

.jumbotron .redes i:hover
    color: $color3

.subir
    height: 50px
    width: 50px
    background-color: $color3
    text-align: center
    line-height: 50px
    position: fixed
    bottom: 20px
    right: 20px
    border-radius: 50%
    font-size: 25px
    color: black

.subir :hover
    background-color: $color1
    background-image: linear-gradient(90deg, #ffd1ae 0%, #3a405a 99%, #9a8f92 100%)
    height: 50px
    width: 50px
    border-radius: 50%
    line-height: 50px
    color: black
